spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=examly
# server.port=8080
# server-servlet-session-timeout=5m

